{
  "format_version": 2,
  "header": {
    "name": "my first resource",
    "description": "",
    "uuid": "998cf2b8-b6d4-4f1f-bffd-a4fd2335dd9d",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 130]
  },
  "modules": [
    {
      "description": "resource pack",
      "type": "resources",
      "uuid": "33305586-3131-4288-b1fd-44a86822de7e",
      "version": [1, 0, 0]
    }
  ]
}
